{% extends "template.html" %}

{% block products %}
{% for type in data["events"] %}

    <h1 style="font-family: Calibri Light;">{{ subtitles[type] }}</h1>

    {% for cfin in data["events"][type]%}

    <table class="table-title" style="margin: 10px 0 1px 0;">
        <tr>
            <th style="font-family: Calibri Light;padding-right: 3px;"><a href='https://webderdoc/webdedoc/document/termsheet/{{ cfin["cfin"]  }}'><img src="cid:pdf_regular" alt="Open TS"></a></th>
            <th style="font-family: Calibri Light;padding-right: 15px;"><a href='turfu/home?cfin={{ cfin["cfin"]  }}'><span style="text-decoration:none; font-size: 17px; color: #34495e; ">{{ cfin["name"]}}</span></a>
            </th>
        </tr>
    </table>

    <table style="margin: 0px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr style="font-size: 13px; padding-right: 20px;">
            <td><a href='turfu/home?cfin={{ cfin["cfin"]  }}'><span style="text-decoration:none; color: black; font-family: Calibri;">{{ cfin["issuer"]}}</span></a></td>
            <td><a href='turfu/home?cfin={{ cfin["cfin"]  }}'><span style="text-decoration:none; color: black; font-family: Calibri;">{{ cfin["cfin"] }}</span></a></td>
            <td><a href='turfu/home?cfin={{ cfin["cfin"]  }}'><span style="text-decoration:none; color: black; font-family: Calibri;">{{ cfin["isin"] }}</span></a></td>
            <td style="text-decoration:none; color: black; font-family: Calibri;">{{cfin["observation_date"]}}</td>
            {% if cfin.get("ex_date")%}
                <td style="text-decoration:none; color: black; font-family: Calibri;"> {{ cfin["ex_date"] }} </td>
            {% endif %}
            <td style="text-decoration:none; color: black; font-family: Calibri;"> {{cfin["payment_date"]}} </td>
            <td style="text-decoration:none; color: black; font-family: Calibri;"> {{cfin["percent_paid"]}} </td>

        </tr>

        <tr style="font-size: 11px; padding: 0px;">
            <td style="font-family: Calibri Light; padding: 0px;">Issuer</td>
            <td style="font-family: Calibri Light">Cfin</td>
            <td style="font-family: Calibri Light">ISIN</td>
            <td style="font-family: Calibri Light">Observation</td>
            {% if cfin.get("ex_date")%}
                <td style="font-family: Calibri Light">Ex</td>
            {% endif %}
            <td style="font-family: Calibri Light">Payment</td>
            <td style="font-family: Calibri Light">Paid</td>
        </tr>
    </table>

    <!-- / Divider -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 10px;" align="center">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width: 620px;">
                    <tr>
                        <td align="center">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /// Divider -->

    <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#f1f2f6" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
        <tr>
            <td style="padding: 25px;">

                {% if cfin["pos_amc"] != 'N/A' %}
                    <h1 style="font-family: Calibri Light;text-decoration:none; font-size: 14px; color: #2c3e50;">Position: {{cfin["currency"]}} {{cfin["pos_total"]}} ({{cfin["currency"]}} {{cfin["pos_amc"]}}  in AMC)</h1>
                {% else %}
                    <h1 style="font-family: Calibri Light;text-decoration:none; font-size: 14px; color: #2c3e50;">Position: {{cfin["currency"]}} {{cfin["pos_total"]}} </h1>
                {% endif %}

                {% if not cfin["positions_out_amc"].empty %}
                    <table style="font-family: Calibri Light; padding-right: 15px;">

                    {% for headers in cfin["positions_out_amc"].columns %}

                        {% if headers == "Client" %}
                            <th style="text-align: left;font-size: 12px;font-family: Calibri Light;min-width: 300px">Name</th>
                        {% elif headers == "Sales" %}
                            <th style="text-align: left;font-size: 12px;font-family: Calibri Light;min-width: 300px">Sales</th>
                        {% else %}
                            <th style="text-align: right;font-size: 12px; font-family: Calibri Light;">{{headers}}</th>
                        {% endif %}

                    {% endfor %}

                    {% for value in cfin["positions_out_amc"].iterrows() %}

                        <tr>
                            <td style=" font-size: 12px;">{{
                                value[1]['Client'] }}
                            </td>
                            {% if value[1]['Sales']%}
                            <td style="font-size: 12px; text-align: right;"> {{
                                value[1]['Sales'] }}
                            </td>
                            {% endif %}
                            <td style="font-size: 12px; text-align: right;">{{
                                value[1]['Quantity'] }}
                            </td>
                            {% if value[1]['Cash']%}
                            <td style="font-size: 12px; text-align: right;"> {{
                                value[1]['Cash'] }}
                            </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </table>
                {% endif %}

                {% if not cfin["positions_in_amc"].empty %}
                    <table style="font-family: Calibri Light;">
                    <tr style="padding-bottom: 1px">
                        <td align="center">&nbsp;</td>
                    </tr>
                    <tr>
                        <th style="font-family: Calibri Light;text-decoration:none; font-size: 12px; margin-bottom:0px; padding-bottom:0px; text-align: left ">
                         AMC
                        </th>
                    </tr>
                    {% for value in cfin["positions_in_amc"].iterrows() %}
                        <tr>
                            <td style="font-size: 11px;">
                                {{ value[1]['Client'] }}  -  {{ value[1]['Name_amc'] }}  - {{ value[1]['Ticker_amc'] }} -  {{ value[1]['Cfin_amc'] }}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
                {% endif %}

            </td>
        </tr>
    </table>

    <!-- / Divider -->
    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 50px;" align="center">
        <tr>
            <td align="center">
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width: 620px;">
                    <tr>
                        <td align="center">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /// Divider -->

    {% endfor %}

{% endfor %}

{% endblock %}