{% extends "template.html" %}

{% block trades %}
{% for category in data['trades'] %}

<h2 class="title-category">{{ category.capitalize() }}</h2>

<table class="table-products">
    <tr class="rows-products-head" style="text-align: left;">
        <th></th>
        <th style="text-align: left; font-size: 12px;">Cfin</th>
        <th style="text-align: left; font-size: 12px;">Issuer</th>
        <th style="text-align: left; font-size: 12px;">Name</th>
        <th style="text-align: left; font-size: 12px;">Ccy</th>
        <th style="text-align: right; font-size: 12px;">Margin</th>
        <th style="text-align: right; font-size: 12px;">Cash Traded</th>
        <th style="text-align: right; font-size: 12px;">Size Traded</th>
    </tr>

    {% for trade in data['trades'][category] %}
    <tr style="text-decoration:none;">
        <td style="padding-right: 10px;"><a href='https://webderdoc/webdedoc/document/termsheet/{{ trade["Cfin"] }}'><img src="cid:pdf_regular" style="width: 15px;" alt="Open TS"></a></td>
        <td><a href='turfu/home?cfin={{ trade["Cfin"] }}'><span style="text-decoration:none; color: black; font-size: 11px;">{{ trade['Cfin'] }}</span></a></td>
        <td><a href='turfu/home?cfin={{ trade["Cfin"] }}'><span style="text-decoration:none; color: black; font-size: 11px;">{{ trade['Issuer'] }}</span></a></td>
        <td><a href='turfu/home?cfin={{ trade["Cfin"] }}'><span style="text-decoration:none; color: black; font-size: 11px;">{{ trade['Name'] }}</span></a></td>
        <td style="font-size: 11px;">{{ trade['Ccy']}}</td>
        <td style="text-align: right; font-size: 11px;">{{ '{0:,.0f}'.format(trade['Margin']) }}</td>
        <td style="text-align: right; font-size: 11px;">{{ '{0:,.0f}'.format(trade['Cash Traded']) }}</td>
        <td style="text-align: right; font-size: 11px;">{{ '{0:,.0f}'.format(trade['Size Traded']) }}</td>
    </tr>
    {% endfor %}

</table>

<!-- / Divider -->
<table class="container" style="width: 100%; align:center; padding-top: 25px;">
    <tr>
        <td align="center"></td>
    </tr>
</table>
<!-- /// Divider -->

{% endfor %}

{% endblock %}

{% block comments %}

{% for category in data['comments'] %}

    <p style="margin: 15 0 3 0; font-weight: bold;">{{ data['comments'][category]['title'] }}</p>

    {% for detail in data['comments'][category]['details'] %}
    <p style="margin: 3 0 3 0; font-size: 13px;">{{ detail }}</p>
    {% endfor %}


{% endfor %}

{% endblock %}