{% extends "template.html" %}

{% block name %}<p>{{ data['amc']['name'] }}</p>{% endblock %}

{% block details %}

<table style="border-collapse: collapse;">
    <tr style="text-align: left; vertical-align: bottom;">
        <td><h2 style="margin: 3 0 0 0; padding-bottom:0;">Index Level {{ data['index']['prev_price'] }}</h2></td>
        <td><p style="margin: 3 10 3 0; padding-left: 15;">(Weekly Perf: {{ data['index']['performance'] }})</p></td>
    </tr>
</table>

<p style="margin: 3 0 3 0; font-weight: bold;">Best Performer: {{ "{:.2%}".format(data['index']['best_performer']['weekly_perf']) }}</p>
<p style="margin: 0 0 3 0;">{{ data['index']['best_performer']['isin'] }} - {{ data['index']['best_performer']['name'] }}</p>

<p style="margin: 3 0 3 0; font-weight: bold;">Worst Performer: {{ "{:.2%}".format(data['index']['worst_performer']['weekly_perf']) }}</p>
<p style="margin: 0 0 3 0;">{{ data['index']['worst_performer']['isin'] }} - {{ data['index']['worst_performer']['name'] }}</p>


<h2 style="margin: 30 0 3 0;">Cash {{ data['cash']['new_amount'] }}</h2>
<p style="margin: 3 0 3 0;">Weekly Variation: {{ data['cash']['delta_cash'] }}</p>

<h2 style="margin: 30 0 15 0;">Operations</h2>

<table class="table-products">
    <tr>
        <th>Type</th>
        <th>ISIN</th>
        <th>Name</th>
        <th>Trade</th>
        <th>Settlement</th>
        <th>Ccy</th>
        <th>Position</th>
        <th>Coupon</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>

    {% for ope in data['operations'] %}
    <tr class="rows-products">
        <td>{{ ope['category'] }}</td>
        <td>{{ ope['isin'] }}</td>
        <td>{{ ope['name'] }}</td>
        <td>{{ ope['trade_date'] }}</td>
        <td>{{ ope['settlement_date'] }}</td>
        <td>{{ ope['ccy'] }}</td>
        <td>{{ ope['nominal'] }}</td>
        <td>{{ ope['cpn_or_autocall'] }}</td>
        <td>{{ ope['quantity'] }}</td>
        <td>{{ ope['price'] }}</td>
    </tr>
    {% endfor %}

</table>

{% endblock %}
