{% extends "template.html" %}


{% block date_data %}Data as of {{ data.dates.start_date }}{% endblock %}

{% block date_trades %}Trades as of {{ data.dates.start_date }}{% endblock %}

{% block date_trades_old %}Trades - 5 Previous Business Days - {{ data.dates.start_date_old }} to {{ data.dates.end_date_old }}{% endblock %}


{% block key_figures %}
<p style="margin-bottom: 75px;">
    <span style="font-weight: bold;">Price Requests</span>
    <br><br>
    <ul>
        <li> Emails: <span style="font-weight: bold;">{{ data.key_figures.nb_sujects_issuers_requests }} </span> new pricing request(s) which led to <span style="font-weight: bold;"> {{ data.key_figures.nb_issuers_requests }} </span> mail(s) exchanged</li>
        <li> Smart Derivatives: {{ data.key_figures.smartder_request }} manual request(s) sent via Smart Derivatives </li>
    </ul>
    <br>
    <span style="font-weight: bold;">Trades</span>
    <br><br>
    <ul>
        <li>Primary market : {{ data.key_figures.nb_trades_primary }} trade(s) ({{ data.key_figures.nb_trades_primary }} new product(s))</li>
        <li>Secondary market: {{ data.key_figures.nb_trades_secondary }} trade(s) ({{ data.key_figures.nb_products_secondary }} product(s))</li>
        <li>PnL: {{ data.key_figures.total_pnl }}€ margin ( primary: {{ data.key_figures.primary_pnl }} € | secondary: {{ data.key_figures.secondary_pnl }} €)</li>
    </ul>
</p>
{% endblock %}


{% block trades_one_date %}

<table style ="border-collapse: collapse;width: 100%;">
    <tr>
        <th style ="text-align: left; font-size: 12px; width: 20px;">Trade Date</th>
        <th style ="text-align: left; font-size: 12px; width: 25px;">Issuer</th>
        <th style ="text-align: left; font-size: 12px; width: 20px;">Cfin</th>
        <th style ="text-align: left; font-size: 12px; width: 25px;">ISIN</th>
        <th style ="text-align: left; font-size: 12px; width: 36%;">Name</th>
        <th style ="text-align: right; font-size: 12px; width: 15px;">Margin</th>
        <th style ="text-align: right; font-size: 12px; width: 15px;">Sales</th>
    </tr>

    {% for row in data['trades_one_date'] %}

    <tr style="font-size: 14px;padding: 6px 0 6px 0">
        <td style="text-align: left;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['trade_date'] }}</a></td>
        <td style="text-align: left;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['issuer'] }}</a></td>
        <td style="text-align: left;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['cfin'] }}</a></td>
        <td style="text-align: left;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['isin'] }}</a></td>
        <td style="text-align: left;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['name'] }}</a></td>
        <td style="text-align: right;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['margin'] }}</a></td>
        <td style="text-align: right;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['sales'] }}</a></td>
    </tr>

    {% endfor %}
</table>

{% endblock %}


{% block trades_previous_dates %}

<table style ="border-collapse: collapse;width: 100%;">

    <tr>
        <th style ="text-align: left; font-size: 12px; width: 20px;">Trade Date</th>
        <th style ="text-align: left; font-size: 12px; width: 25px;">Issuer</th>
        <th style ="text-align: left; font-size: 12px; width: 20px;">Cfin</th>
        <th style ="text-align: left; font-size: 12px; width: 25px;">ISIN</th>
        <th style ="text-align: left; font-size: 12px; width: 36%;">Name</th>
        <th style ="text-align: right; font-size: 12px; width: 15px;">Margin</th>
        <th style ="text-align: right; font-size: 12px; width: 15px;">Sales</th>
    </tr>

    {% for row in data['trades_previous_dates'] %}
    <tr style="font-size: 14px;padding: 6px 0 6px 0">
        <td style="text-align: left;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['trade_date']}}</a></td>
        <td style="text-align: left;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['issuer']}}</a></td>
        <td style="text-align: left;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['cfin']}}</a></td>
        <td style="text-align: left;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['isin']}}</a></td>
        <td style="text-align: left;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['name']}}</a></td>
        <td style="text-align: right;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['margin'] }}</a></td>
        <td style="text-align: right;color: black; font-size: 13px"><a href='turfu/home?cfin={{ row["cfin"] }}'>{{ row['sales']}}</a></td>
    </tr>
    {% endfor %}
</table>

{% endblock %}

