{% extends "template.html" %}

{% block primary_trades %}
<h2 class ="title-category">Last Week Trades<span style="color: white;">.</span><span style="font-size: 13px;">(Last 5 Business Days)</span></h2>

<table style ="border-collapse: collapse;width: 100%;">
    <tr class="rows-products-head">
        <th style ="text-align: left;"></th>
        <th style ="text-align: left"></th>
        <th style ="text-align: left; font-size: 15px; width: 16%;">Isin</th>
        <th style ="text-align: left; font-size: 15px; width: 36%;">Name</th>
        <th style ="text-align: left; font-size: 15px; width: 4%;">Ccy</th>
        <th style ="text-align: left; font-size: 15px;">Trade</th>
        <th style ="text-align: right; font-size: 15px;">Barrier</th>
        <th style ="text-align: right; font-size: 15px;">Last Close</th>
        <th style ="text-align: right; font-size: 15px;">Leverage</th>
    </tr>

    {% for trade in data %}
        {% if data[trade]['Market'] == "Primary" %}
        <tr style="text-decoration:none; text-align: left;">
            <td style="padding-right: 10px;"><a href='https://webderdoc/webdedoc/document/termsheet/{{ trade }}'><img src="cid:pdf_regular" style="width: 15px;" alt="Open TS"></a></td>
            {% if data[trade]['Type'] == "Bull" %}
                <td style="text-decoration:none; color: green; font-size: 13px;">{{ "{}".format("&#9650;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% elif data[trade]['Type'] == "Bear" %}
                <td style="text-decoration:none; color: red; font-size: 13px;">{{ "{}".format("&#9660;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% else %}
               <td style="text-decoration:none; color: black; font-size: 13px;">{{ "{}".format("&#8646;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% endif %}
            <td><a href='turfu/home?cfin={{ trade }}'><span style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Isin'] }}</span></a></td>
            <td style="text-decoration:none; color: black; font-size: 13px">{{ data[trade]['Name'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Ccy'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Trade_Date'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Stop_Loss'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['UL_Last_Bid'] }}</td>
            <td style="text-align: right;">
                <span style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Leverage'] }}</span>
                <span style="text-decoration:none; text-align: right; color: #767171; font-size: 11px;">{{ data[trade]['Leverage_Init'] }}</span>
            </td>
        </tr>
        {% endif %}
    {% endfor %}

</table>

{% endblock %}

{% block secondary_trades %}
<h2 class ="title-category">{{ "Active Positions" }}</h2>



<h4 class="title-category">{{ "{} Basket".format("&#128722;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</h4>

<table style ="border-collapse: collapse;width: 100%;">
    <tr class="rows-products-head">
        <th style ="text-align: left;"></th>
        <th style ="text-align: left"></th>
        <th style ="text-align: left; font-size: 15px; width: 16%;">Isin</th>
        <th style ="text-align: left; font-size: 15px; width: 36%;">Name</th>
        <th style ="text-align: left; font-size: 15px; width: 4%;">Ccy</th>
        <th style ="text-align: left; font-size: 15px;">Trade</th>
        <th style ="text-align: right; font-size: 15px;">Barrier</th>
        <th style ="text-align: right; font-size: 15px;">Last Close</th>
        <th style ="text-align: right; font-size: 15px;">Leverage</th>
    </tr>

    {% for trade in data %}
        {% if data[trade]['Category'] == "Basket"%}
        <tr style="text-decoration:none; text-align: left;">
            <td style="padding-right: 10px;"><a href='https://webderdoc/webdedoc/document/termsheet/{{ trade }}'><img src="cid:pdf_regular" style="width: 15px;" alt="Open TS"></a></td>
            {% if data[trade]['Type'] == "Bull" %}
                <td style="text-decoration:none; color: green; font-size: 13px;">{{ "{}".format("&#9650;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% elif data[trade]['Type'] == "Bear" %}
                <td style="text-decoration:none; color: red; font-size: 13px;">{{ "{}".format("&#9660;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% else %}
               <td style="text-decoration:none; color: black; font-size: 13px;">{{ "{}".format("&#8646;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% endif %}
            <td><a href='turfu/home?cfin={{ trade }}'><span style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Isin'] }}</span></a></td>
            <td style="text-decoration:none; color: black; font-size: 13px">{{ data[trade]['Name'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Ccy'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Trade_Date'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Stop_Loss'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['UL_Last_Bid'] }}</td>
            <td style="text-align: right;">
                <span style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Leverage'] }}</span>
                <span style="text-decoration:none; text-align: right; color: #767171; font-size: 11px;">{{ data[trade]['Leverage_Init'] }}</span>
            </td>
        </tr>
        {% endif %}
    {% endfor %}

</table>


<h4><img src="cid:flag_us" style="float:left; display:block;" /><span style="color: white;">.</span>Single Name US</h4>

<table style ="border-collapse: collapse;width: 100%;">
    <tr class="rows-products-head">
        <th style ="text-align: left;"></th>
        <th style ="text-align: left"></th>
        <th style ="text-align: left; font-size: 15px; width: 16%;">Isin</th>
        <th style ="text-align: left; font-size: 15px; width: 36%;">Name</th>
        <th style ="text-align: left; font-size: 15px; width: 4%;">Ccy</th>
        <th style ="text-align: left; font-size: 15px;">Trade</th>
        <th style ="text-align: right; font-size: 15px;">Barrier</th>
        <th style ="text-align: right; font-size: 15px;">Last Close</th>
        <th style ="text-align: right; font-size: 15px;">Leverage</th>
    </tr>

    {% for trade in data %}
        {% if data[trade]['Category'] == "Single Name US" %}
        <tr style="text-decoration:none; text-align: left;">
            <td style="padding-right: 10px;"><a href='https://webderdoc/webdedoc/document/termsheet/{{ trade }}'><img src="cid:pdf_regular" style="width: 15px;" alt="Open TS"></a></td>
            {% if data[trade]['Type'] == "Bull" %}
                <td style="text-decoration:none; color: green; font-size: 13px;">{{ "{}".format("&#9650;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% elif data[trade]['Type'] == "Bear" %}
                <td style="text-decoration:none; color: red; font-size: 13px;">{{ "{}".format("&#9660;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% else %}
               <td style="text-decoration:none; color: black; font-size: 13px;">{{ "{}".format("&#8646;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% endif %}
            <td><a href='turfu/home?cfin={{ trade }}'><span style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Isin'] }}</span></a></td>
            <td style="text-decoration:none; color: black; font-size: 13px">{{ data[trade]['Name'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Ccy'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Trade_Date'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Stop_Loss'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['UL_Last_Bid'] }}</td>
            <td style="text-align: right;">
                <span style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Leverage'] }}</span>
                <span style="text-decoration:none; text-align: right; color: #767171; font-size: 11px;">{{ data[trade]['Leverage_Init'] }}</span>
            </td>
        </tr>
        {% endif %}
    {% endfor %}

</table>



<h4><img src="cid:flag_eu" style="float:left; display:block;" /><span style="color: white;">.</span>Single Name EU</h4>

<table style ="border-collapse: collapse;width: 100%;">
    <tr class="rows-products-head">
        <th style ="text-align: left;"></th>
        <th style ="text-align: left"></th>
        <th style ="text-align: left; font-size: 15px; width: 16%;">Isin</th>
        <th style ="text-align: left; font-size: 15px; width: 36%;">Name</th>
        <th style ="text-align: left; font-size: 15px; width: 4%;">Ccy</th>
        <th style ="text-align: left; font-size: 15px;">Trade</th>
        <th style ="text-align: right; font-size: 15px;">Barrier</th>
        <th style ="text-align: right; font-size: 15px;">Last Close</th>
        <th style ="text-align: right; font-size: 15px;">Leverage</th>
    </tr>

    {% for trade in data %}
        {% if data[trade]['Category'] == "Single Name EU" %}
        <tr style="text-decoration:none; text-align: left;">
            <td style="padding-right: 10px;"><a href='https://webderdoc/webdedoc/document/termsheet/{{ trade }}'><img src="cid:pdf_regular" style="width: 15px;" alt="Open TS"></a></td>
            {% if data[trade]['Type'] == "Bull" %}
                <td style="text-decoration:none; color: green; font-size: 13px;">{{ "{}".format("&#9650;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% elif data[trade]['Type'] == "Bear" %}
                <td style="text-decoration:none; color: red; font-size: 13px;">{{ "{}".format("&#9660;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% else %}
               <td style="text-decoration:none; color: black; font-size: 13px;">{{ "{}".format("&#8646;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% endif %}
            <td><a href='turfu/home?cfin={{ trade }}'><span style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Isin'] }}</span></a></td>
            <td style="text-decoration:none; color: black; font-size: 13px">{{ data[trade]['Name'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Ccy'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Trade_Date'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Stop_Loss'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['UL_Last_Bid'] }}</td>
            <td style="text-align: right;">
                <span style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Leverage'] }}</span>
                <span style="text-decoration:none; text-align: right; color: #767171; font-size: 11px;">{{ data[trade]['Leverage_Init'] }}</span>
            </td>
        </tr>
        {% endif %}
    {% endfor %}

</table>


<h4 class="title-category">{{ "🌍 Indices" }}</h4>

<table style ="border-collapse: collapse;width: 100%;">
    <tr class="rows-products-head">
        <th style ="text-align: left;"></th>
        <th style ="text-align: left"></th>
        <th style ="text-align: left; font-size: 15px; width: 16%;">Isin</th>
        <th style ="text-align: left; font-size: 15px; width: 36%;">Name</th>
        <th style ="text-align: left; font-size: 15px; width: 4%;">Ccy</th>
        <th style ="text-align: left; font-size: 15px;">Trade</th>
        <th style ="text-align: right; font-size: 15px;">Barrier</th>
        <th style ="text-align: right; font-size: 15px;">Last Close</th>
        <th style ="text-align: right; font-size: 15px;">Leverage</th>
    </tr>

    {% for trade in data %}
        {% if data[trade]['Category'] == "Indice" %}
        <tr style="text-decoration:none; text-align: left;">
            <td style="padding-right: 10px;"><a href='https://webderdoc/webdedoc/document/termsheet/{{ trade }}'><img src="cid:pdf_regular" style="width: 15px;" alt="Open TS"></a></td>
            {% if data[trade]['Type'] == "Bull" %}
                <td style="text-decoration:none; color: green; font-size: 13px;">{{ "{}".format("&#9650;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% elif data[trade]['Type'] == "Bear" %}
                <td style="text-decoration:none; color: red; font-size: 13px;">{{ "{}".format("&#9660;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% else %}
               <td style="text-decoration:none; color: black; font-size: 13px;">{{ "{}".format("&#8646;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% endif %}
            <td><a href='turfu/home?cfin={{ trade }}'><span style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Isin'] }}</span></a></td>
            <td style="text-decoration:none; color: black; font-size: 13px">{{ data[trade]['Name'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Ccy'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Trade_Date'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Stop_Loss'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['UL_Last_Bid'] }}</td>
            <td style="text-align: right;">
                <span style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Leverage'] }}</span>
                <span style="text-decoration:none; text-align: right; color: #767171; font-size: 11px;">{{ data[trade]['Leverage_Init'] }}</span>
            </td>
        </tr>
        {% endif %}
    {% endfor %}

</table>

<h4 class="title-category" style="color: black;">{{ "🛢️ Commodities  & 💱 Currencies" }}</h4>

<table style ="border-collapse: collapse;width: 100%;">
    <tr class="rows-products-head">
        <th style ="text-align: left;"></th>
        <th style ="text-align: left"></th>
        <th style ="text-align: left; font-size: 15px; width: 16%;">Isin</th>
        <th style ="text-align: left; font-size: 15px; width: 36%;">Name</th>
        <th style ="text-align: left; font-size: 15px; width: 4%;">Ccy</th>
        <th style ="text-align: left; font-size: 15px;">Trade</th>
        <th style ="text-align: right; font-size: 15px;">Barrier</th>
        <th style ="text-align: right; font-size: 15px;">Last Close</th>
        <th style ="text-align: right; font-size: 15px;">Leverage</th>
    </tr>

    {% for trade in data %}
        {% if data[trade]['Category'] == "Commodities/Forex" %}
        <tr style="text-decoration:none; text-align: left;">
            <td style="padding-right: 10px;"><a href='https://webderdoc/webdedoc/document/termsheet/{{ trade }}'><img src="cid:pdf_regular" style="width: 15px;" alt="Open TS"></a></td>
            {% if data[trade]['Type'] == "Bull" %}
                <td style="text-decoration:none; color: green; font-size: 13px;">{{ "{}".format("&#9650;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% elif data[trade]['Type'] == "Bear" %}
                <td style="text-decoration:none; color: red; font-size: 13px;">{{ "{}".format("&#9660;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% else %}
               <td style="text-decoration:none; color: black; font-size: 13px;">{{ "{}".format("&#8646;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% endif %}
            <td><a href='turfu/home?cfin={{ trade }}'><span style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Isin'] }}</span></a></td>
            <td style="text-decoration:none; color: black; font-size: 13px">{{ data[trade]['Name'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Ccy'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Trade_Date'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Stop_Loss'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['UL_Last_Bid'] }}</td>
            <td style="text-align: right;">
                <span style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Leverage'] }}</span>
                <span style="text-decoration:none; text-align: right; color: #767171; font-size: 11px;">{{ data[trade]['Leverage_Init'] }}</span>
            </td>
        </tr>
        {% endif %}
    {% endfor %}

</table>


<h4 class="title-category">{{ "{} Long/Short".format("&#8646;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</h4>

<table style ="border-collapse: collapse;width: 100%;">
    <tr class="rows-products-head">
        <th style ="text-align: left;"></th>
        <th style ="text-align: left"></th>
        <th style ="text-align: left; font-size: 15px; width: 16%;">Isin</th>
        <th style ="text-align: left; font-size: 15px; width: 36%;">Name</th>
        <th style ="text-align: left; font-size: 15px; width: 4%;">Ccy</th>
        <th style ="text-align: left; font-size: 15px;">Trade</th>
        <th style ="text-align: right; font-size: 15px;">Barrier</th>
        <th style ="text-align: right; font-size: 15px;">Last Close</th>
        <th style ="text-align: right; font-size: 15px;">Leverage</th>
    </tr>

    {% for trade in data %}
        {% if data[trade]['Category'] == "Long/Short" %}
        <tr style="text-decoration:none; text-align: left;">
            <td style="padding-right: 10px;"><a href='https://webderdoc/webdedoc/document/termsheet/{{ trade }}'><img src="cid:pdf_regular" style="width: 15px;" alt="Open TS"></a></td>
            {% if data[trade]['Type'] == "Bull" %}
                <td style="text-decoration:none; color: green; font-size: 13px;">{{ "{}".format("&#9650;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% elif data[trade]['Type'] == "Bear" %}
                <td style="text-decoration:none; color: red; font-size: 13px;">{{ "{}".format("&#9660;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% else %}
               <td style="text-decoration:none; color: black; font-size: 13px;">{{ "{}".format("&#8646;".encode("ascii", "xmlcharrefreplace").decode("utf-8")) }}</td>
            {% endif %}
            <td><a href='turfu/home?cfin={{ trade }}'><span style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Isin'] }}</span></a></td>
            <td style="text-decoration:none; color: black; font-size: 13px">{{ data[trade]['Name'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Ccy'] }}</td>
            <td style="text-decoration:none; color: black; font-size: 13px;">{{ data[trade]['Trade_Date'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Stop_Loss'] }}</td>
            <td style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['UL_Last_Bid'] }}</td>
            <td style="text-align: right;">
                <span style="text-decoration:none; text-align: right; color: black; font-size: 13px;">{{ data[trade]['Leverage'] }}</span>
                <span style="text-decoration:none; text-align: right; color: #767171; font-size: 11px;">{{ data[trade]['Leverage_Init'] }}</span>
            </td>
        </tr>
        {% endif %}
    {% endfor %}

</table>
{% endblock %}

{% block comments %}
{% endblock %}