{% extends "template.html" %}

{% block missing_data %}

    {% for missing in data['missing'] %}

    <center>
        <v:roundrect style="width:620px" arcsize="10%" stroke="f" fill="true" fillcolor="#FFEBEE" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

                <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#FFEBEE" style="width: 100%; height: 100%">
                    <tr style="padding: 15px 0 0 15px;">
                        <td>

                            <p style="margin: 0 0 20px 10px; font-weight: bold;">{{ missing['title'] }}</p>

                            <table style="font-family: 'Roboto', 'Calibri', sans-serif;border-collapse: collapse; border-spacing: 1px; margin: 15px 15px 0 15px">

                                <tr style="font-size: 11px;margin: 0">
                                    {% for key in missing['data'][0].keys() %}
                                        <th style ="text-align: left; padding: 0 10px 4px 10px;">{{ key }}</th>
                                    {% endfor %}
                                </tr>

                                {% for row in missing['data'] %}

                                <tr style="font-size: 11px;margin: 0">
                                    {% for key in row.keys() %}
                                        <td style="text-align: left;color: black; padding: 0 10px 0 10px;">{{ row[key] }}</td>
                                    {% endfor %}
                                </tr>

                                {% endfor %}
                            </table>

                        </td>
                    </tr>
                </table>

            </v:textbox>
        </v:roundrect>
    </center>

    <!-- / Divider -->
    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
        <tr>
            <td align="center">
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" align="center">
                    <tr>
                        <td align="center">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /// Divider -->

    {% endfor %}

{% endblock %}


{% block orders %}

    {% for order in data['orders'] %}

    <center>
        <v:roundrect style="width:620px;margin-left: 15px" arcsize="10%" stroke="f" fill="true" fillcolor="#edf9fa" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

            <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="width: 100%; height: 100%">
                <tr style="padding: 15px 15px 0 15px;">
                    <td>

                        <p style="margin: 0 0 15px 10px; font-size: 17px;font-weight: bold;padding:0">{{ order['cfin'] }} - {{ order['name'] }}</p>

                        <table style="font-family: 'Roboto', 'Calibri', sans-serif;border-collapse: collapse; border-spacing: 1px; width: 100%; margin: 15px 0 0 25px;">

                            <tr style="font-size: 11px; margin: 0">
                                <th style="text-align: left; width: 15%;padding-top: 5px">Certif Cfin</th>
                                <th style="text-align: left; width: 49%;padding-top: 5px">Certif Name</th>
                                <th style="text-align: right; width: 12%;padding-top: 5px">Trade Date</th>
                                <th style="text-align: right; width: 12%;padding-top: 5px">Close Date</th>
                                <th style="text-align: right; width: 12%;padding-top: 5px">Sum Units</th>
                            </tr>

                            {% for row in order['data'] %}
                            <tr style="font-size: 11px; margin: 0">
                                <td style="text-align: left;width: 15%;padding-top: 5px">{{ row['Certif Cfin'] }}</td>
                                <td style="text-align: left;width: 49%;padding-top: 5px">{{ row['Certif Name'] }}</td>
                                <td style="text-align: right;width: 12%;padding-top: 5px">{{ row['Trade Date'] }}</td>
                                <td style="text-align: right;width: 12%;padding-top: 5px">{{ row['Close Date'] }}</td>
                                <td style="text-align: right;width: 12%;padding-top: 5px">{{ row['Sum Units'] }}</td>
                            </tr>
                            {% endfor %}

                        </table>

                    </td>
                </tr>
            </table>

        </v:textbox>
    </v:roundrect>
    </center>

    <!-- / Divider -->
    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
        <tr>
            <td align="center">
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" align="center">
                    <tr>
                        <td align="center">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /// Divider -->

    {% endfor %}


{% endblock %}


