<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Turfu - Exane Structuring Tool</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: Calibri, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			.table-title tr {
				color: black;
				text-align: left;
				padding-bottom: 20px;
			}

			 ul {
			 	list-style-type: none;
			 }

			 a {
			 	text-decoration: none;
			 	color: black;
			 }

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
					font-family: "Roboto", "Calibri", sans-serif;
				}

				/* ----- Projects list ----- */

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 80px 15px 25px 15px !important;
					font-size: 35px !important;
					font-family: "Roboto", "Calibri", sans-serif;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
					font-family: "Roboto", "Calibri", sans-serif;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
					font-family: "Roboto", "Calibri", sans-serif;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
					font-family: "Roboto", "Calibri", sans-serif;
				}

			}
		</style>

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">

		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<table class="container" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="max-width: 700px;">
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" style="width: 620px">
									<tr>
										<td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;" align="left">
											<img src="cid:logo_exane_mail_top" style="width: 130px;" alt="Turfu Logo">
										</td>
									</tr>
								</table>
								<!-- /// Header -->

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620">
									<tr>
										<td class="hero-subheader__title" style="font-family: 'Roboto', 'Calibri', sans-serif; font-size: 43px; font-weight: bold; padding: 30px 0 25px 0;" align="left">Flex Orders vs Cash</td>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-family: 'Roboto', 'Calibri', sans-serif; font-size: 20px; line-height: 30px; color: #969696; padding: 0 50px 0 0;" align="left">Data comes from orders booked by Montage</td>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-family: 'Roboto', 'Calibri', sans-serif; font-size: 20px; line-height: 30px; color: #969696; padding: 0 0 25px 0;" align="left">This report filters Certificates with no link to its AMC (Alien 56)</td>
									</tr>
								</table>

								<!-- / Paragraph -->
								<table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0" width="620">
									<tr>
										<td>
											{% block missing_data %}{% endblock %}
										</td>
									</tr>
								</table>
								<!-- /// Paragraph -->

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620">
									<tr>
										<td class="hero-subheader__content" style="font-family: 'Roboto', 'Calibri', sans-serif; font-size: 20px; line-height: 30px; color: #969696; padding: 35px 0 25px 0;" align="left">List of AMCs and related Certificates with "Versus Cash Orders" booked today</td>
									</tr>
								</table>

								<!-- / Paragraph -->
								<table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0" width="620">
									<tr>
										<td>
											{% block orders %}{% endblock %}
										</td>
									</tr>
								</table>
								<!-- /// Paragraph -->

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->


								<!-- / CTA Block -->
								<table class="container cta-block" border="0" cellpadding="0" cellspacing="0" width="100%">
								   <tr>
									  <td align="center" valign="top">
										 <table class="container" border="0" cellpadding="0" cellspacing="0" width="620">
											<tr>
											   <td class="cta-block__title" style="padding: 35px 0 0 0; font-size: 20px; text-align: left;">About</td>
											</tr>
											<tr>
											   <td class="cta-block__content" style="padding: 20px 0 0 0; font-size: 12px; line-height: 27px; color: #969696; text-align: left; border-style: none;">
												  Drawing on its recognised expertise in brokerage in convertible bonds and in European options, Exane Solutions has
												  developed a complete range of products, based on skills from conception to execution: brokerage and market making
												  on options and futures, Research in convertible bonds and design of cross-asset investment solutions.
											   </td>
											</tr>
											<tr>
											   <td class="cta-block__content" style="padding: 20px 0 0 0; font-size: 12px; line-height: 27px; color: #969696; text-align: left; border-style: none;">
												  Covering equities and credit across Europe (600 European equities and 250 issuers followed), Research is naturally at the
												  core of our system. Our offer is based on the top-down recommendations of our economists and the bottom-up
												  recommendations of our equity / convertible bonds / credit analysts.
											   </td>
											</tr>
										 </table>
									  </td>
								   </tr>
								</table>
								<!-- /// CTA Block -->

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

								<!-- / Footer -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee">
												<tr>
													<td style="text-align: center; padding: 50px 0 10px 0;">
														<a href="http://turfu/" style="font-family: Roboto; font-size: 16px; text-decoration: none; color: #d5d5d5;">Exane Structuring Tool</a>
													</td>
												</tr>

												<tr>
													<td align="middle">
														<table width="60" height="2" border="0" cellpadding="0" cellspacing="0" style="width: 60px; height: 2px;">
															<tr>
																<td align="middle" width="60" height="2" style="width: 60px; height: 2px; font-size: 1px;"><img src="cid:logo_mail_bottom" width="60px"></td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 10px 0 60px 0; line-height: 22px;">Copyright &copy; 2021</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>

