{% extends "template.html" %}

{% block figures %}
<p>The following {{ data['nb_products'] }} product(s) have more than a 75% chance to be autocalled in the coming 10 business days</p>
{% endblock %}

{% block sales %}
<p>Sales Involved: {{ data['all_sales'] }}</p>
{% endblock %}

{% block products %}
{% for sale in data['products'] %}

<h2 class="title-sales">{{ sale }}</h2>

<table class="table-products">
    <tr>
        <th></th>
        <th>Cfin</th>
        <th>ISIN</th>
        <th>Name</th>
        <th>Worst</th>
        <th>Dist</th>
        <th>Obs Date</th>
        <th>Proba</th>
    </tr>

    {% for product in data['products'][sale] %}
    <tr class="rows-products">
        <td style="padding-right: 10px;"><a href='https://webderdoc/webdedoc/document/termsheet/{{ product["cfin"] }}'><img src="cid:pdf_regular" style="width: 15px;" alt="Open TS"></a></td>
        <td><a href='turfu/home?cfin={{ product["cfin"] }}'>{{ product['cfin'] }}</a></td>
        <td><a href='turfu/home?cfin={{ product["cfin"] }}'>{{ product['details']['isin']}}</a></td>
        <td><a href='turfu/home?cfin={{ product["cfin"] }}'>{{ product['details']['name'][:28] }} ...</a></td>
        <td>{{ product['details']['ticker']}}</td>
        <td>{{ "{:.2%}".format(product['details']['dist_atk_barrier'])}}</td>
        <td>{{ product['details']['next_obs']}}</td>
        <td>{{ product['details']['proba_atk'] }}</td>
    </tr>
    {% endfor %}

</table>

<!-- / Divider -->
<table class="container" style="width: 100%; align:center; padding-top: 25px;">
    <tr>
        <td align="center"></td>
    </tr>
</table>
<!-- /// Divider -->

{% endfor %}

{% endblock %}