{% extends "template.html" %}


{% block key_figures %}
<p style="font-family: Roboto; margin-bottom: 75px"> <span style="font-weight: bold;"> {{ data.key_figures.nb_sales_requests }} </span> requests received from sales team which led to <span style="font-weight: bold;"> {{ data.key_figures.nb_issuers_requests }} </span> external requests, <span style="font-weight: bold;"> {{ data.key_figures.nb_trades }} </span> trades and <span style="font-weight: bold;"> {{ data.key_figures.pnl }}€ </span> margin
</br> Average of <span style="font-weight: bold;"> {{ data.key_figures.avg_nb_email }} </span> internal emails exchanged per request
</br> Average of <span style="font-weight: bold;"> {{ data.key_figures.avg_issuer_requests }} </span> issuers asked per request</p>
{% endblock %}


{% block rfq_per_days %}
<figure>
    <img src="{{ data.charts.rfq_per_days }}">
</figure>
{% endblock %}


{% block rfq_per_type %}
<figure>
    <img src="{{ data.charts.rfq_per_type }}">
</figure>
{% endblock %}


{% block rfq_per_sales_issuers %}
<figure>
    <img src="{{ data.charts.rfq_per_sales_issuers }}">
</figure>
{% endblock %}


{% block hit_ratio %}
<figure>
    <img src="{{ data.charts.hit_ratio }}">
</figure>
<p> {{ data.wording.hit_ratio }} </p>
{% endblock %}


{% block target %}
<figure>
    <img src="{{ data.charts.target }}">
</figure>
<p> {{ data.wording.target }} </p>
{% endblock %}
