<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
<!--		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Turfu - Exane Structuring Tool</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: Calibri, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			.table-title {
				border-collapse: collapse;
				width: 100%;
			}

			.table-title tr {
				color: black;
				text-align: left;
				padding-bottom: 20px;
			}

			.table-products {
				border-collapse: collapse;
				width: 100%;
			}

			.rows-products {
				padding: 0px 0 60px 0;
				font-size: 14px;
			}

			.rows-products td {
				border-bottom: 1px solid #ddd;
			}

			 ul {
			 	list-style-type: none;
			 }

			 .title-category {
			 	margin-top: 60px;
			 	margin-top: 25px;
			 }

			@media only screen and (max-width: 1000px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
					font-family: "Roboto";
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
					font-family: "Roboto";
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
					font-family: "Roboto";
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
					font-family: "Roboto";
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
					font-family: "Roboto";
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 0px 15px !important;
					font-family: "Roboto";
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
					font-family: "Roboto";
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
					font-family: "Roboto";
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
				.container paragraph-block {
				  margin-left: auto;
				  margin-right: auto;
				}
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
<!--		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>-->

		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="850" bgcolor="#ffffff" style="width: 850px;">
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="720" style="width: 720px;">
									<tr>
										<td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;" align="left">
											<img src="cid:logo_exane_mail_top" style="width: 130px;" alt="Turfu Logo">
										</td>
									</tr>
								</table>
								<!-- /// Header -->

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="720" style="width: 720px;">
									<tr>
										<td class="hero-subheader__title" style="font-family: Roboto; font-size: 43px; font-weight: bold; padding: 30px 0 25px 0;" align="left">RFQ Report</td>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-family: Roboto; font-size: 15px; line-height: 30px; color: #969696; padding: 0 50px 20px 0 padding-bottom: 0;" align="left">The below data comes from the emails received and sent by exane.structuring</td>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-family: Roboto; font-size: 15px; line-height: 30px; color: #969696; padding: 0 50px 20px 0 padding-bottom: 0;" align="left">Requests are considered live if they include "Live", "Trading" or "Tradable" in the email subject</td>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-family: Roboto; font-size: 15px; line-height: 30px; color: #969696; padding: 0 50px 20px 0 padding-bottom: 0;" align="left">This report does not take into account the automatic pricing requests (webpricers or emails)</td>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-family: Roboto; font-size: 15px; line-height: 30px; color: #969696; padding: 0 50px 20px 0;" align="left">All amounts are Euro denominated</td>
									</tr>
								</table>

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="720" style="width: 720px;">
									<tr>
										<td class="hero-subheader__content" style="font-family: Roboto; font-size: 18px; line-height: 30px; color: #969696; padding: 0 50px 20px 0; padding-top: 15px; padding-bottom: 40px;" align="left">Last Week Statistics</td>
									</tr>
								</table>
								<!-- /// Hero subheader -->

								<!-- / Paragraph -->
								<table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0" width="720">
									<tr>
										<td>
											{% block key_figures %}{% endblock %}
										</td>
									</tr>
									<tr>
										<td>
											{% block rfq_per_days %}{% endblock %}
										</td>
									</tr>
									<tr>
										<td style="padding-top: 15px; padding-bottom: 40px;">
											{% block rfq_per_type %}{% endblock %}
										</td>
									</tr>
									<tr>
										<td>
											{% block rfq_per_sales_issuers %}{% endblock %}
										</td>
									</tr>
								</table>
								<!-- /// Paragraph -->

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="border-bottom: solid 1px #eeeeee; width: 720px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="720" style="width: 720px;">
									<tr>
										<td class="hero-subheader__content" style="font-family: Roboto; font-size: 18px; line-height: 30px; color: #969696; padding: 0px 50px 20px 0px; padding-top: 15px; padding-bottom: 45px;" align="left">Year To Date Statistics</td>
									</tr>
								</table>
								<!-- /// Hero subheader -->

								<!-- / Paragraph -->
								<table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0" width="720">
									<tr>
										<td>
											{% block hit_ratio %}{% endblock %}
										</td>
									</tr>
									<tr style="margin-top: 100px;">
										<td>
											{% block target %}{% endblock %}
										</td>
									</tr>
								</table>
								<!-- /// Paragraph -->

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="border-bottom: solid 1px #eeeeee; width: 720px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->


								<!-- / CTA Block -->
								<table class="container cta-block" border="0" cellpadding="0" cellspacing="0" width="100%">
								   <tr>
									  <td align="center" valign="top">
										 <table class="container" border="0" cellpadding="0" cellspacing="0" width="720" style="width: 720px;">
											<tr>
											   <td class="cta-block__title" style="padding: 35px 0 0 0; font-size: 20px; text-align: left;">About</td>
											</tr>
											<tr>
											   <td class="cta-block__content" style="padding: 20px 0 0 0; font-size: 12px; line-height: 27px; color: #969696; text-align: left; border-style: none;">
												  Drawing on its recognised expertise in brokerage in convertible bonds and in European options, Exane Solutions has
												  developed a complete range of products, based on skills from conception to execution: brokerage and market making
												  on options and futures, Research in convertible bonds and design of cross-asset investment solutions.
											   </td>
											</tr>
											<tr>
											   <td class="cta-block__content" style="padding: 20px 0 0 0; font-size: 12px; line-height: 27px; color: #969696; text-align: left; border-style: none;">
												  Covering equities and credit across Europe (600 European equities and 250 issuers followed), Research is naturally at the
												  core of our system. Our offer is based on the top-down recommendations of our economists and the bottom-up
												  recommendations of our equity / convertible bonds / credit analysts.
											   </td>
											</tr>
										 </table>
									  </td>
								   </tr>
								</table>
								<!-- /// CTA Block -->


								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="border-bottom: solid 1px #eeeeee; width: 720px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

								<!-- / Footer -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="border-top: 1px solid #eeeeee; width: 720px;">
												<tr>
													<td style="text-align: center; padding: 50px 0 10px 0;">
														<a href="http://turfu/" style="font-family: Roboto; font-size: 16px; text-decoration: none; color: #d5d5d5;">Exane Structuring Tool</a>
													</td>
												</tr>

												<tr>
													<td align="middle">
														<table width="60" height="2" border="0" cellpadding="0" cellspacing="0" style="width: 60px; height: 2px;">
															<tr>
																<td align="middle" width="60" height="2" style="width: 60px; height: 2px; font-size: 1px;"><img src="cid:logo_mail_bottom" width="60px"></td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 10px 0 60px 0; line-height: 22px;">Copyright &copy; 2021</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>

