{% extends "template.html" %}
{% block outperform %}
<table style ="border-collapse: collapse;width: 100%;">
    <tr>
        <th style ="text-align: left; font-size: 15px;">Ticker</th>
        <th style ="text-align: left; font-size: 15px;">Name</th>
        <th style ="text-align: left; font-size: 15px;">Sector</th>
        <th style ="text-align: left; font-size: 15px;">Upside 12m</th>
        <th style ="text-align: left; font-size: 15px;">IV 12m</th>
    </tr>
    {% for cfin in data if data[cfin]['stock_opinion'] == "Outperform"  %}
    <tr style="font-size: 14px;padding: 6px 0 6px 0">
        <td style="text-align: left;border-bottom: 1px solid #ddd;">{{ data[cfin]['ticker']}}</td>
        <td style="text-align: left;border-bottom: 1px solid #ddd;"><a href='https://cube.exane.com/home#&D1&M101&C{{ cfin }}'  style="text-decoration: none;color:black">{{ data[cfin]['name']}}</a></td>

        {% if data[cfin]['sector_opinion'] == "Outperform" %}
                    <td style="text-align: left;border-bottom: 1px solid #ddd">
                        <a href="https://cube.exane.com/home#&D2&M201&C{{ data[cfin]['sector_cfin'] }}"  style="text-decoration: none; color: green">
                            {{ data[cfin]['sector']}}
                        </a>
                    </td>
        {% elif data[cfin]['sector_opinion'] == "Underperform" %}
                    <td style="text-align: left;border-bottom: 1px solid #ddd">
                        <a href="https://cube.exane.com/home#&D2&M201&C{{ data[cfin]['sector_cfin'] }}"  style="text-decoration: none; color: red">
                            {{ data[cfin]['sector']}}
                        </a>
                    </td>
        {% elif data[cfin]['sector_opinion'] == "Neutral" %}
                    <td style="text-align: left;border-bottom: 1px solid #ddd">
                        <a href="https://cube.exane.com/home#&D2&M201&C{{ data[cfin]['sector_cfin'] }}"  style="text-decoration: none; color: orange">
                            {{ data[cfin]['sector']}}
                        </a>
                    </td>
        {% else %}
                    <td style="text-align: left;border-bottom: 1px solid #ddd">
                        <a href="https://cube.exane.com/home#&D2&M201&C{{ data[cfin]['sector_cfin'] }}"  style="text-decoration: none;color: black">
                            {{ data[cfin]['sector']}}
                        </a>
                    </td>
        {% endif %}
        <td style="text-align: left;border-bottom: 1px solid #ddd;">{{ data[cfin]['upside']}}</td>
        <td style="text-align: left;border-bottom: 1px solid #ddd;">{{ data[cfin]['IV_12M_100%']}}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}

{% block underperform %}
<table style ="border-collapse: collapse;width: 100%;">
    <tr>
        <th style ="text-align: left; font-size: 15px;">Ticker</th>
        <th style ="text-align: left; font-size: 15px;">Name</th>
        <th style ="text-align: left; font-size: 15px;">Sector</th>
        <th style ="text-align: left; font-size: 15px;">Upside 12m</th>
        <th style ="text-align: left; font-size: 15px;">IV 12m</th>
    </tr>
    {% for cfin in data if data[cfin]['stock_opinion'] == "Underperform"  %}
    <tr style="font-size: 14px;padding: 6px 0 6px 0">
        <td style="text-align: left;border-bottom: 1px solid #ddd;">{{ data[cfin]['ticker']}}</td>
        <td style="text-align: left;border-bottom: 1px solid #ddd;"><a href='https://cube.exane.com/home#&D1&M101&C{{ cfin }}'  style="text-decoration: none;color:black">{{ data[cfin]['name']}}</a></td>

        {% if data[cfin]['sector_opinion'] == "Outperform" %}
                    <td style="text-align: left;border-bottom: 1px solid #ddd">
                        <a href="https://cube.exane.com/home#&D2&M201&C{{ data[cfin]['sector_cfin'] }}"  style="text-decoration: none; color: green">
                            {{ data[cfin]['sector']}}
                        </a>
                    </td>
        {% elif data[cfin]['sector_opinion'] == "Underperform" %}
                    <td style="text-align: left;border-bottom: 1px solid #ddd">
                        <a href="https://cube.exane.com/home#&D2&M201&C{{ data[cfin]['sector_cfin'] }}"  style="text-decoration: none; color: red">
                            {{ data[cfin]['sector']}}
                        </a>
                    </td>
        {% elif data[cfin]['sector_opinion'] == "Neutral" %}
                    <td style="text-align: left;border-bottom: 1px solid #ddd">
                        <a href="https://cube.exane.com/home#&D2&M201&C{{ data[cfin]['sector_cfin'] }}"  style="text-decoration: none; color: orange">
                            {{ data[cfin]['sector']}}
                        </a>
                    </td>
        {% else %}
                    <td style="text-align: left;border-bottom: 1px solid #ddd">
                        <a href="https://cube.exane.com/home#&D2&M201&C{{ data[cfin]['sector_cfin'] }}"  style="text-decoration: none;color: black">
                            {{ data[cfin]['sector']}}
                        </a>
                    </td>
        {% endif %}
        <td style="text-align: left;border-bottom: 1px solid #ddd;">{{ data[cfin]['upside']}}</td>
        <td style="text-align: left;border-bottom: 1px solid #ddd;">{{ data[cfin]['IV_12M_100%']}}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}