{% extends "template.html" %}

{% block results %}

{% for theme in data %}

    <h1 class="title-category">{{ theme }}</h1>

    {% if data[theme]['description'].get('nb_quotes') > 0 %}

        {% if data[theme]['description'].get('title') %}
            <p style="margin: 0 0 12 0; font-weight: bold; font-size: 16px;">{{ data[theme]['description']['title'] }}</p>
        {% endif %}

        {% if data[theme]['description'].get('format') %}
            <p style="margin: 0 0 8 0; font-weight: bold; font-size: 13px;">{{ data[theme]['description']['format'] }}</p>

            {% if data[theme]['description'].get('payoff') %}
                <p style="margin: 0; font-size: 13px;"> {{ data[theme]['description']['payoff'] }}</p>
            {% endif %}

        {% endif %}


        <!-- / Divider -->
        <table class="container" style="width: 100%; align:center; padding-top: 20px;">
            <tr>
                <td align="center"></td>
            </tr>
        </table>
        <!-- /// Divider -->


        <table>
            <col>

            <tr>
                <td rowspan="2"></td> <!-- Column of the tickers -->
                <td rowspan="2"></td> <!-- Column of the names -->
                <th colspan="{{ len(data[theme]['description']['currencies']) * 2 }}" scope="colgroup">Coupon p.a.</th>
                <th style="text-align: center; width: 80px">IV 12m</th>

                {% if theme[-8:] == "Opinions" %}
                    <th style="text-align: center; width: 80px">Upside</th>
                {% endif %}
            </tr>

            <tr>
                {% for currency in data[theme]['description']['currencies'] %}
                    <th colspan="2" scope="colgroup">{{ currency }}</th>
                {% endfor %}
            </tr>

            {% for ticker in data[theme]['universe'].keys() %}
                {% if 'nan' not in data[theme]['universe'][ticker][0] or (data[theme]['universe'][ticker][0].remove('nan') and len(data[theme]['universe'][ticker][0].remove('nan')) > 0) %}
                    <tr>
                        <th style="text-align: left; font-size: 12px; padding-left: 15px; width: 70px" scope="row">{{ ticker }}</th>
                        <th style="text-align: left; font-size: 12px; padding-left: 15px; width: 250px" scope="row">{{ data[theme]['universe'][ticker][3] }}</th>

                        {% for result, issuer, nb_quote in zip(data[theme]['universe'][ticker][0], data[theme]['universe'][ticker][1], data[theme]['universe'][ticker][2]) %}

                            {% if result != 'nan' %}
                                <td style="text-align: right; width: 60px;">
                                    <span style="font-size: 12px; color: black;"> {{ result }} </span>
                                </td>
                                <td style="text-align: left; width: 60px;">
                                    <span style="font-size: 10px; color: #767171;"> {{ issuer }} </span>
                                </td>
                            {% else %}
                                <td style="text-align: left; font-size: 12px;"> </td>
                                <td style="text-align: left; font-size: 12px;"> </td>
                            {% endif %}

                        {% endfor %}

                        <th style="text-align: center; font-size: 12px;" scope="row">{{ data[theme]['universe'][ticker][4] }}</th>

                        {% if theme[-8:] == "Opinions" %}
                            <th style="text-align: center; font-size: 12px;" scope="row">{{ data[theme]['universe'][ticker][5] }}</th>
                        {% endif %}

                    </tr>
                {% endif %}
            {% endfor %}

        </table>
        <!--</table>-->

        <!-- / Divider -->
        <table class="container" style="width: 100%; align:center; padding-top: 20px;">
            <tr>
                <td align="center"></td>
            </tr>
        </table>
        <!-- /// Divider -->

    {% endif %}

{% endfor %}

{% endblock %}
