{% extends "template.html" %}
{% block products %}
<table style ="border-collapse: collapse;width: 100%;">
    <tr>
        <th style ="text-align: left; font-size: 12px;">LTU</th>
        <th style ="text-align: left; font-size: 12px;">LTA</th>
        <th style ="text-align: left; font-size: 12px;">LTR</th>
        <th style ="text-align: left; font-size: 12px;">LIB COMP</th>
        <th style ="text-align: left; font-size: 12px;">Ticker</th>
        <th style ="text-align: left; font-size: 12px;">ISIN</th>
    </tr>

    {% for row in data %}
    <tr style="font-size: 14px;padding: 6px 0 6px 0">
        <td style="text-align: left;border-bottom: 1px solid #ddd;">EXANE</td>
        <td style="text-align: left;border-bottom: 1px solid #ddd;">{{ row['long_name']}}</td>
        <td style="text-align: left;border-bottom: 1px solid #ddd;">{{ row['short_name']}}</td>
        <td style="text-align: left;border-bottom: 1px solid #ddd;">{{ row['long_name']}}</td>
        <td style="text-align: left;border-bottom: 1px solid #ddd;">{{ row['ticker']}}</td>
        <td style="text-align: left;border-bottom: 1px solid #ddd;">{{ row['isin']}}</td>
    </tr>
    {% endfor %}
</table>

{% endblock %}