{% extends "template.html" %}

{% block results %}

{% for category in data %}

<h1 class="title-category">{{ data[category]['title'] }}</h1>

{% if data[category].get('comment') %}
<p style="margin: 0 0 12 0; font-weight: bold; font-size: 16px;">{{ data[category]['comment'] }}</p>
{% endif %}

{% if data[category].get('descriptions') %}
    <p style="margin: 0 0 8 0; font-weight: bold; font-size: 13px;">{{ data[category]['descriptions']['Format'] }}</p>

    {% for payoff in data[category]['payoffs'] %}
    <p style="margin: 0; font-size: 13px;"> - {{ data[category]['descriptions'][payoff] }}</p>
    {% endfor %}
{% endif %}

<!-- / Divider -->
<table class="container" style="width: 100%; align:center; padding-top: 20px;">
    <tr>
        <td align="center"></td>
    </tr>
</table>
<!-- /// Divider -->

<table>
    <col>
    <tr>
        <td rowspan="2"></td> <!-- Column of the tickers -->
        <td rowspan="2"></td> <!-- Column of the names -->
        {% for payoff in data[category]['payoffs'] %}
            <th colspan="{{ data[category]['currencies']|length }}" scope="colgroup">{{ payoff.capitalize() }}</th>
        {% endfor %}
    </tr>
    <tr>
        {% for payoff in data[category]['payoffs'] %}
            {% for ccy in data[category]['currencies'] %}
            <th style="text-align: center; font-size: 12px; width: 70px" scope="col">{{ ccy }}</th>
            {% endfor %}
        {% endfor %}
        {% for col in data[category]['prices'].columns %}
            {% if not col[1] and 'IV' not in col[0] and 'Div' not in col[0] %}
            <th style="text-align: center; font-size: 12px; width: 70px" scope="col">{{ col[0] }}</th>
            {% endif %}
        {% endfor %}
    </tr>

    {% for ticker in data[category]['prices'].index %}
    <tr>
        <th style="text-align: left; font-size: 12px; padding-right: 15px" scope="row">{{ ticker }}</th>

        <th style="text-align: left; font-size: 12px; padding-right: 15px" scope="row">{{ data[category]['underlyings'].set_index('ticker_sg').loc[ticker, 'name_sg'] }}</th>


        {% for payoff in data[category]['payoffs'] %}
            {% for ccy in data[category]['currencies'] %}

            <td style="text-align: center; font-size: 12px;">
<!--                <a href="https://sp.sgmarkets.com/#/quote/{{ data[category]['quote_ids'].loc[ticker, (payoff, ccy)] }}"  style="text-decoration: none;color: black">-->
                    {{ "{:,.2f}".format(data[category]['prices'].loc[ticker, (payoff, ccy)]) }}%
<!--                </a>-->
            </td>
            {% endfor %}
        {% endfor %}

        {% for col in data[category]['prices'].columns %}
            {% if not col[1] and 'IV' not in col[0] and 'Div' not in col[0] %}
            <td style="text-align: center; font-size: 12px;">{{ "{:,.2%}".format(data[category]['prices'].loc[ticker, col]) }}</td>
            {% endif %}
        {% endfor %}

    </tr>
    {% endfor %}

</table>

<!--</table>-->

<!-- / Divider -->
<table class="container" style="width: 100%; align:center; padding-top: 40px;">
    <tr>
        <td align="center"></td>
    </tr>
</table>
<!-- /// Divider -->

{% endfor %}

{% endblock %}
