{% extends "template.html" %}

{% block products %}

{% for cause in data %}

<h1 class="title-cause" style="color:#e74c3c; margin-bottom: 5px;">{{ cause }}</h1>
<h4 class="title-tip" style="color:#c0392b; margin-top: 0px;">{{ data[cause]['tip'] }}</h4>

    {% for product in data[cause]['products'] %}

    <table class="table-title" style="margin: 10px 0 8px 0;">
        <tr>
            <th style="padding-right: 3px;"><a href='https://webderdoc/webdedoc/document/termsheet/{{ product["cfin"] }}'><img src="cid:pdf_regular" alt="Open TS"></a></th>
            <th style="padding-right: 7px;"><a href='https://emea1.apps.cp.thomsonreuters.com/web/apps/quotewebapi?st=RIC&s={{ product["ric"] }}' style="padding-right: 10px;"><img src="cid:reuters_icon" alt="Reuters Page"></a></th>
            <th style="padding-right: 15px;"><a href='turfu/home?cfin={{ product["cfin"] }}'><span style="text-decoration:none; font-size: 16px; color: #2980b9; ">{{ product['issuer']}}</span></a></th>
            <th style="padding-right: 15px;"><a href='turfu/home?cfin={{ product["cfin"] }}'><span style="text-decoration:none; font-size: 15px; color: #3498db; ">{{ product['name']}}</span></a></th>
        </tr>
    </table>

    <table class="table-products">

        <tr class="rows-products-head" style="margin-bottom:0px; padding-bottom:0px;">
            <td><a href='turfu/home?cfin={{ product["cfin"] }}'><span style="text-decoration:none; color: black; font-family: Calibri Light;">{{ product['cfin']}}</span></a></td>
            <td><a href='turfu/home?cfin={{ product["cfin"] }}'><span style="text-decoration:none; color: black; font-family: Calibri Light;">{{ product['ric']}}</span></a></td>
            <td style="font-family: Calibri Light; color:{{ data[cause]['colors']['settlement'] }};">{{ product['payment_date']}}</td>
            {% if product['last_reuters'] != "N/A" %}
                <td style="font-family: Calibri Light; color:{{ data[cause]['colors']['exane'] }};">{{ product['bid'] }} on {{ product['timestamp'] }}</td>
            {% endif %}
            {% if product['bid'] == "N/A" %}
            <td style="font-family: Calibri Light; color:{{ data[cause]['colors']['reuters'] }};">{{ product['last_reuters'] }} on {{ product['last_reuters_date'] }}</td>
            {% endif %}
        </tr>
        <tr class="rows-products" style="margin-top:0px; padding-top:0px;">
            <td style="font-family: Calibri Light;">Cfin</td>
            <td style="font-family: Calibri Light;">RIC</td>
            <td style="font-family: Calibri Light; color:{{ data[cause]['colors']['settlement'] }};">Issue Date</td>
            {% if product['last_reuters'] != "N/A" %}
                <td style="font-family: Calibri Light; color:{{ data[cause]['colors']['exane'] }};">Last Exane Bid</td>
            {% endif %}
            {% if product['bid'] == "N/A" %}
                <td style="font-family: Calibri Light; color:{{ data[cause]['colors']['reuters'] }};">Last Reuters Bid</td>
            {% endif %}
        </tr>
    </table>

    {% endfor %}

<!--</table>-->

<!-- / Divider -->
<table class="container" style="width: 100%; align:center; padding-top: 25px;">
    <tr>
        <td align="center"></td>
    </tr>
</table>
<!-- /// Divider -->

{% endfor %}

{% endblock %}