#home-table-coupons .row{
    margin: 0;
}

#home-table-coupons .scrollbar{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}

#home-table-coupons ::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#home-table-coupons ::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

#home-table-coupons ::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(150,150,150);
}


.script {
    font-size: 0.7rem;
    font-family: 'Roboto';
    margin: 0;
}

.script .comment {
    color: grey;
}

.home-input-field {
    box-shadow: none !important;
    height: 15px;
    color: rgba(0,0,0,0.87);
    font-size: 13px;
    font-weight: 500;
}

.field-isin {max-width: 100px;}
.field-ref {max-width: 80px;}
.field-ref-large {max-width: 160px;}
.field-ric {max-width: 130px;}
.field-ric-large {max-width: 260px;}

.home-notif-header {
    padding: 15px;
}

.home-notif-body {
    padding: 15px;
}

.home-notif-toast {
    position: fixed;
    top: 85px !important;
    right: 20px !important;
    width: 350px !important;
}

.home-tooltip-life-status {
    max-width: 350px;
    background-color: #f5f5f7;
    border: 2px solid #e4e8eb;
    border-radius: 15px;
}

.column-header--hide { display: none !important;}

.tooltip.show {
    opacity: 1;
}

.toast {
    opacity: 1 !important;
    z-index: 9999;
}

.column-header--sort {
    padding-right: 5px;
}

.show-hide-menu-item label {
    padding-left: 5px;
}

.text-popover-termsheets {
    text-decoration: none !important;
    font-size: 13px;
    font-weight: bold;
    color: black;
}