body {
    line-height: 1.25rem;
    color: rgba(0,0,0,.87);
    background: #f5f5f7;
}

#turfu-search-input {
    box-shadow: none !important;
}

#turfu-search-input:hover {
    box-shadow: inset 0 -2px 0 #2196F3;
}

.link-header:link {
  text-decoration: none;
}

#turfu-list-suggested ::-webkit-scrollbar
{
	width: 5px;
	height: 5px;
	background-color: #F5F5F5;
}

#turfu-list-suggested ::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(150,150,150);
}

.borded-card {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid #e4e8eb;
    border-radius: 3px;
}

.fancy-table table thead tr th {
    margin-left: 0rem;
    margin-right: 0rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    color: rgba(0, 0, 0, 0.87);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-family: Roboto, sans-serif;
    font-size: 0.75rem;
    line-height: 20px;
    border-bottom: 1px solid;
    border-color: #c1ccd6;

}

.fancy-table table tbody tr td {
    margin-left: 0rem;
    margin-right: 0rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.87);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 1px;
}

.fancy-table table th:first-child {
  max-width: 35px;
}

.fancy-table table th:nth-child(3) {
  max-width: 22px;
}

.fancy-table table th:nth-child(4) {
  max-width: 35px;
}

.fancy-table table th:nth-child(5) {
  max-width: 30px;
}


.custom-radio .custom-control {
    padding-left: 10px;
}

.DateInput {
    width: 100px;
    text-align: left;
}

.DateInput_input, .DateInput_input_1 {
    color: inherit !important;
    text-align: center;
    font-size: 1rem !important;
    Height: 40px !important;
    Width: 100% !important;
    padding-left: 3px !important;
    padding-right: 3px !important;
    text-decoration: none
}

.scrollable-div::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.scrollable-div::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

.scrollable-div::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgba(44, 62, 80, 0.6);
}

.dark-grey {
    color: #7f8c8d;
}