#products-datepicker
{
 font-family: Roboto
}

#products-trades-evolution-graph-col {
  border-right: 1px solid #d1d1e0;
  margin-top: 16px
}

#products-pie-chart-col {
  margin-top: 16px
}

#products-trades-table ::-webkit-scrollbar, #products-products-table ::-webkit-scrollbar
{
	width: 5px;
	height: 5px;
	background-color: #F5F5F5;
}

#products-trades-table ::-webkit-scrollbar-thumb, #products-products-table ::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(150,150,150);
}

#products-trades-table .column-header--sort, #products-products-table .column-header--sort
{
    margin-right: 5px;
    margin-left: 2px;
}