.Select-menu-outer { display : block !important; }

.show-hide { display: none !important;}

.dash-spreadsheet .Select-option {
    background-color: inherit;
    color: #3498db !important;
}

.dash-spreadsheet .Select-option.is-focused {
    background-color: inherit;
    color: #2980b9 !important;
    font-weight: bold !important;
}

.dash-spreadsheet .Select-control:hover .Select-arrow { border-top-color: #2980b9 !important;}

input.input-active.focused.dash-cell-value{
    text-align: inherit !important;
}

input.input-active.unfocused.dash-cell-value{
    text-align: inherit !important;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th.dash-filter input {
text-align: left !important;
font-family: 'Roboto' !important;}

.Select:hover .Select-clear {color: #2980b9 !important;}

.dash-delete-cell {
	--accent : #2980b9;
}

.column-header--edit{
	--accent : #2980b9;
}

.column-header--delete{
	--accent : #2980b9;
}

.Select-menu-outer ::-webkit-scrollbar
{
	width: 5px;
	height: 5px;
	background-color: #F5F5F5;
}

.Select-menu-outer ::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(150,150,150);
}

.row .row-0, .row .row-1 {
    margin-left: 0px;
    margin-right: 0px;
}

.row-1::-webkit-scrollbar
{
	width: 5px;
	height: 5px;
	background-color: #F5F5F5;
}

.row-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(150,150,150);
}

