#table-primary .row, #table-secondary .row, #table-losing .row
{
    margin-right: 5px;
    margin-left: 5px;
}

#table-primary .column-header--sort, #table-secondary .column-header--sort, #table-losing .column-header--sort
{
    margin-right: 5px;
    margin-left: 2px;
}

#table-primary ::-webkit-scrollbar, #table-secondary ::-webkit-scrollbar, #table-losing ::-webkit-scrollbar
{
	width: 5px;
	height: 5px;
	background-color: #F5F5F5;
}

#table-primary ::-webkit-scrollbar-thumb, #table-secondary ::-webkit-scrollbar-thumb, #table-losing ::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(150,150,150);
}

#trades-checklist .custom-switch {
    margin-bottom: 8px;
}
