{% extends "template.html" %}


{% block products %}
<table style="border-spacing: 5px; font-family: 'Roboto', 'Calibri', sans-serif;width: 100%;">
    <tr style="font-size: 11px">
        <th style="text-align: left; width: 13%">ISIN</th>
        <th style="text-align: left; width: 9%">Cfin</th>
        <th style="text-align: left; width: 34%">Name</th>
        <th style="text-align: left; width: 13%">Issuer</th>
        <th style="text-align: left; width: 11%">Issuer Hedge</th>
        <th style="text-align: right; width: 9%">Total Units</th>
        <th style="text-align: right; width: 10%">Units Issued</th>
    </tr>

    {% for row in data %}
    <tr style="font-size: 11px;font-family: 'Roboto', 'Calibri', sans-serif;padding: 6px 2px 6px 0;border-bottom: 1px solid #ddd;">
        <td style="text-align: left; width: 13%"><a href='turfu/home?cfin={{ row["Cfin"] }}'>{{ row['isin']}}</a></td>
        <td style="text-align: left; width: 9%"><a href='turfu/home?cfin={{ row["Cfin"] }}'>{{ row['Cfin']}}</a></td>
        <td style="text-align: left; width: 34%">{{ row['Name']}}</td>
        <td style="text-align: left; width: 13%">{{ row['Issuer']}}</td>
        <td style="text-align: left; width: 11%">{{ row['Issuer OTC']}}</td>
        <td style="text-align: right; width: 9%">{{ '{0:,.0f}'.format(row['Total Units']) }}</td>
        <td style="text-align: right; width: 10%">{{ '{0:,.0f}'.format(row['Units Issued']) }}</td>
    </tr>
    {% endfor %}

</table>
{% endblock %}
